DB_MYSQL_HOST=npmdb
NPM_ADMIN_PORT=81
DB_MYSQL_PORT=3306
DB_MYSQL_USER=defaultnpmuser
DB_MYSQL_PASSWORD=mjkz9D0ieuYYVWvdsjAO
DB_MYSQL_NAME=nginxpm
DB_ROOT_PASSWORD=dqOs1QWt2cJjPLyjZSu5
NPM_NETWORK=my_network
NPM_CONTAINER_NAME=nginx_proxy_manager_app
NPM_DATABASE_NAME=nginx_proxy_manager_db
git_user=<your username>
git_mail=<your git mail>
